# BlazorCyber1

./: BlazorCyber.sln  Node.js API Swagger Setup.html  TextFile1.txt  package-lock.json  package.json  server.js  server.js.js  socket.io.js  swagger.yaml  swagger.yaml.txt
BlazorCyber/: BlazorCyber.csproj  GeolocationPosistion.cs  IDependecyA.cs  ISpeechToText.cs  Program.cs  SpeechToTextImplementation.cs  Startup.cs  tsconfig.json
BlazorCyber/Components/: App.razor
BlazorCyber/Components/Layout/: NavMenu.razor
BlazorCyber/Components/Pages/: Login.razor
BlazorCyber/Hubs/: NotifyHub.cs  PanicHub.cs
BlazorCyber/Models/: APIs.cs  AuthenticateRequestAndResponse.cs  IAuthenticateRequestAndResponse.cs  LoginModel.cs  MainResponse.cs  RegistrationModel.cs  Setting.cs  SpeechToTextModel.cs  UseModel.cs  UserBasicDetail.cs
BlazorCyber/Properties/: launchSettings.json
BlazorCyber/Services/: AppService.cs  IAppService.cs  IAppService1.cs  MySignalRService.cs  SpeechToTextService.cs
BlazorCyber/wwwroot/: index.html  interop.js
SignalRServer/: Program.cs
SignalRServer/Pages/: Index.cshtml.cs
SignalRServer/Properties/: launchSettings.json
npm-global/: package-locks-checks  package-locks-checks.cmd  package-locks-checks.ps1  webpack-cli  webpack-dev-server  webpack-dev-server.cmd  webpack-dev-server.ps1
