﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />
    <title>Blazor WebAssembly</title>
</head>
<body>
    <app>Loading...</app>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="audio.js"></script>
    <script src="_content/BrowserInterop/scripts.js"></script>
    <script src="geolocationInterop.js"></script>


</body>
</html>

