{
  {
    "name": "Blazor WebAssembly App",
    "short_name": "BlazorApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "permissions": [
      {
        "name": "microphone"
      },
      {
        "name": "geolocation"
      }
    ]
  }


}
